{
  "name": "@cir/demo-dummyjson",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cir/compiler": "workspace:*",
    "@cir/components": "workspace:*",
    "@cir/data-resolvers": "workspace:*",
    "@cir/policies": "workspace:*",
    "@cir/react": "workspace:*",
    "@cir/runtime": "workspace:*",
    "@cir/schemas": "workspace:*",
    "@cir/vault-client": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
