{
  "name": "@atelier/demo-github",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint: no-op (apps/* is linted by root eslint config which ignores apps; per-app lint is intentionally empty)'",
    "test": "vitest run"
  },
  "dependencies": {
    "@atelier/capability-resolver": "workspace:*",
    "@atelier/compiler": "workspace:*",
    "@atelier/components": "workspace:*",
    "@atelier/data-resolvers": "workspace:*",
    "@atelier/policies": "workspace:*",
    "@atelier/react": "workspace:*",
    "@atelier/runtime": "workspace:*",
    "@atelier/schemas": "workspace:*",
    "@atelier/vault-client": "workspace:*",
    "@google/genai": "^1.50.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2"
  }
}
