{
  "name": "@cir/marketing",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "CIR public marketing site — Astro static export, deployed to GitHub Pages.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "prettier": "^3.4.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2"
  }
}
